<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e420b14dc7014c1ca749d5c9b74001c7" Name="Diagram1">
        <EntityTypeShape EntityType="KH2024_WebBanHangModel.SanPham" Width="2.25" PointX="0.875" PointY="1.25" />
        <EntityTypeShape EntityType="KH2024_WebBanHangModel.KhachHang" Width="1.5" PointX="4.375" PointY="0.75" />
        <EntityTypeShape EntityType="KH2024_WebBanHangModel.ChiTietDonHang" Width="1.5" PointX="8.875" PointY="1.25" />
        <EntityTypeShape EntityType="KH2024_WebBanHangModel.DonHang" Width="1.5" PointX="6.625" PointY="1.375" />
        <AssociationConnector Association="KH2024_WebBanHangModel.FK_ChiTietDonHang_DonHang" />
        <AssociationConnector Association="KH2024_WebBanHangModel.FK_DonHang_KhachHang" />
        <EntityTypeShape EntityType="KH2024_WebBanHangModel.ChucNang" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="KH2024_WebBanHangModel.PhanQuyenChucNang" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="KH2024_WebBanHangModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="5.875" />
        <AssociationConnector Association="KH2024_WebBanHangModel.FK_PhanQuyenChucNang_ChucNang" />
        <AssociationConnector Association="KH2024_WebBanHangModel.FK_PhanQuyenChucNang_TaiKhoan" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>